/* =========================================== */
/* VARIABLES */
/* =========================================== */
.container__main {
  max-width: 1240px;
  margin: auto;
  padding: 0 100px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container__main {
    padding: 0 100px;
  }
}
@media (max-width: 768px) {
  .container__main {
    padding: 0;
  }
}

.container__cards {
  margin: 0 auto;
  padding: 30px;
  background-color: #f6f6f6;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 768px) {
  .container__cards {
    margin: 0 auto;
    padding: 0;
    background-color: white;
    flex-direction: column;
    row-gap: 20px;
  }
}
.container__cards a {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container__cards a {
    width: 46%;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .container__cards a {
    width: 100%;
    gap: 20px;
  }
}/*# sourceMappingURL=Home.css.map */